Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.phabricator.ui;singleton:=true
Bundle-Version: 3.18.0.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.phabricator.ui.TracUiPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.mylyn.commons.core;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.commons.ui;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.commons.workbench;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.phabricator.core;bundle-version="3.18.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mylyn.internal.phabricator.ui;x-internal:=true,
 org.eclipse.mylyn.internal.phabricator.ui.editor;x-internal:=true,
 org.eclipse.mylyn.internal.phabricator.ui.wizard;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
