###############################################################################
# Copyright (c) 2006 Steffen Pingel and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.properties,\
               plugin.xml,\
               json-lib-2.2.3-jdk15.jar,\
               jackson-core-asl-1.9.13.jar,\
               jackson-mapper-asl-1.9.13.jar,\
               httpcore-4.4.1.jar,\
               httpclient-4.4.1.jar,\
               httpclient-4.3-tests.jar,\
               groovy-2.4.0-beta-1.jar,\
               ezmorph-1.0.6.jar,\
               commons-logging-1.1.3.jar,\
               commons-lang-2.4.jar,\
               commons-collections-3.2.jar,\
               commons-codec-1.6.jar,\
               commons-beanutils-1.7.0.jar
src.includes = about.html
