###############################################################################
# Copyright (c) 2009 Tasktop Technologies and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      Steffen Pingel - initial API and implementation
###############################################################################
#Properties file for org.eclipse.mylyn.trac.ui
Bundle-Vendor = Eclipse Mylyn
Bundle-Name = Mylyn Phabricator Connector UI

repository.name = Phabricator Repository
TracConnectorUi.name = Phabricator Connector UI

TracHyperlinkDetector.name = Phabricator Links
