###############################################################################
# Copyright (c) 2009, 2010 Tasktop Technologies and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      Tasktop Technologies - initial API and implementation
###############################################################################
featureName=Mylyn Tasks Connector: Phabricator
description=Provides Task List integration, offline support and rich editing for Phabricator
providerName=Eclipse Mylyn
copyright=Copyright (c) 2015 Rene Malmgren and others. All rights reserved.
